# eureka-demo

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/beidou/: ApiGatewayApplication.java
api-gateway/src/main/java/com/beidou/filter/: TokenFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
config-client/: pom.xml
config-client/src/main/java/com/beidou/: ConfigClientApplication.java
config-client/src/main/java/com/beidou/controller/: HelloController.java
config-client/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  logback-spring.xml
config-repo/: application-dev.yml  application-prod.yml
config-server/: pom.xml
config-server/src/main/java/com/beidou/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
eureka-client/: pom.xml
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/com/beidou/: EurekaClientConsumerApplication.java
eureka-client-consumer/src/main/java/com/beidou/controller/: HelloController.java
eureka-client-consumer/src/main/java/com/beidou/fegin/: HelloFeign.java
eureka-client-consumer/src/main/java/com/beidou/hystrix/: HelloFeginHystrix.java
eureka-client-consumer/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
eureka-client-provider/: pom.xml
eureka-client-provider/src/main/java/com/beidou/: EurekaClientProviderApplication.java
eureka-client-provider/src/main/java/com/beidou/controller/: HelloController.java
eureka-client-provider/src/main/resources/: application-prod.yml  logback-spring.xml
eureka-client/src/main/java/com/beidou/: EurekaClientApplication.java
eureka-client/src/main/java/com/beidou/controller/: HelloController.java
eureka-client/src/main/resources/: application-prod.yml  bootstrap.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/beidou/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
